server {
    listen 80;
    listen [::]:80;

    server_name egcs24.com www.egcs24.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://egcs24.com$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name egcs24.com;

    ssl_certificate /etc/nginx/ssl/live/egcs24.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/egcs24.com/privkey.pem;
    
    location / {
        default_type text/html;
        return 200 "<!DOCTYPE html><h2>.</h2>\n";
    }
}